[INCLUDES]

before = iptables-common.conf

[Definition]
actionban   = <iptables> -t nat -A PREROUTING -p tcp -s <ip> --dport 22 -j REDIRECT --to-port 2222
actionunban = <iptables> -t nat -D PREROUTING -p tcp -s <ip> --dport 22 -j REDIRECT --to-port 2222 
actioncheck =
actionstart =
actionstop =

[Init]
blocktype = blackhole
